{
  "name": "bauti-abogado",
  "version": "1.0.0",
  "description": "Sitio web profesional para el abogado Bautista Galatro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "abogado",
    "landing-page",
    "express",
    "nodemailer"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
